# Games1
L:OS_6128.ROM
0:BASIC_1.1.ROM
1:CODENAME_MAT_1.ROM
2:CODENAME_MAT_2.ROM
3:DONKEY_KONG.ROM
4:GHOULS.ROM
5:HARRIER_ATTACK.ROM
6:OHMUMMY.ROM
7:KNIGHT_LORE_1.ROM
8:KNIGHT_LORE_2.ROM
9:MANIC_MINER.ROM
10:ROLAND_GOES_DIGGING.ROM
11:picorom.rom
