# Games1
L:OS_6128_PLUS.ROM
0:BASIC_PLUS.ROM
1:CODENAME_MATA.ROM
2:CODENAME_MATB.ROM
3:DONKEY_KONG.ROM
4:GHOULS.ROM
5:HARRIER.ROM
6:OHMUMMY.ROM
7:KL1.ROM
8:KL2.ROM
9:MANIC_MINER.ROM
10:ROLAND_GOES_DIGGING.ROM
11:picorom.rom
